<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
</head>
<body>
  <div class="text">
    <h1>CAT API</h1>
    <p>Every time you refresh the page you will see aa different cat giphy.</p>
  </div>

  <img src="#" />
  <script>
    const img = document.querySelector('img');
    fetch('https://api.giphy.com/v1/gifs/translate?api_key=OEsRtA3nPZwaep9hAuUPwZsPyHZRdjNT&s=cats', {mode: 'cors'})
    .then(function(response) {
      return response.json();
    })
    .then(function(response) {
      img.src = response.data.images.original.url;
    });
  </script>
</body>
</html>